absl-py==1.4.0
addict==2.4.0
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==21.4b2
bleach==6.0.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cityscapesScripts==2.2.2
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.35
DCNv3==1.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
detectron2==0.6+cu113
diffdist==0.1
diffusers==0.21.4
docker-pycreds==0.4.0
einops==0.4.1
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.2
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
fvcore==0.1.5.post20221221
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.20.0
google-auth-oauthlib==1.0.0
grpcio==1.54.2
h5py==3.7.0
huggingface-hub==0.16.4
humanfriendly==10.0
hydra-core==1.3.2
icecream==2.1.2
idna==3.4
imageio==2.31.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflect==5.6.0
iopath==0.1.9
ipykernel==6.25.1
ipython==8.12.2
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
kiwisolver==1.4.4
lazy_loader==0.2
loguru==0.7.0
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mmcls==0.25.0
mmcv==1.6.2
mmcv-full==1.5.0
mmdet==2.28.1
mmsegmentation==0.27.0
model-index==0.1.11
multidict==6.0.4
MultiScaleDeformableAttention==1.0
mypy-extensions==1.0.0
natten==0.14.4+torch1101cu113
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
notebook_shim==0.2.3
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.7.0.72
opendatalab==0.0.9
openmim==0.3.9
ordered-set==4.1.0
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
panopticapi==0.1
parso==0.8.3
pathspec==0.11.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==23.1.2
pkgutil_resolve_name==1.3.10
platformdirs==3.5.3
portalocker==2.7.0
prettytable==3.8.0
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.20.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.6
pycparser==2.21
pycryptodome==3.18.0
pyDeprecate==0.3.2
pydot==1.4.2
Pygments==2.15.1
pyparsing==3.0.9
pyquaternion==0.9.9
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==1.6.4
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.1
referencing==0.30.2
regex==2022.6.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.1
rpds-py==0.9.2
rsa==4.9
safetensors==0.4.0
scikit-image==0.21.0
scipy==1.8.1
Send2Trash==1.8.2
sentry-sdk==1.25.1
setproctitle==1.3.2
setuptools==59.5.0
shapely==2.0.1
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
submitit==1.4.2
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
tifffile==2023.4.12
timm==0.6.11
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==1.10.1
torchmetrics==0.11.4
torchvision==0.11.2
tornado==6.3.3
tqdm==4.64.0
traitlets==5.9.0
typing==3.7.4.3
typing_extensions==4.6.3
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
wandb==0.12.20
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
wheel==0.38.4
yacs==0.1.8
yapf==0.40.0
yarl==1.9.2
zipp==3.15.0
