addict==2.4.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cityscapesScripts==2.2.2
click==8.1.7
coloredlogs==15.0.1
comm==0.1.4
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.16.1
discreteMarkovChain==0.22
einops==0.6.1
exceptiongroup==1.1.3
executing==1.2.0
fancycompleter==0.9.1
fastjsonschema==2.18.0
filelock==3.12.4
fonttools==4.39.4
fqdn==1.5.1
fsspec==2023.9.2
huggingface-hub==0.17.3
humanfriendly==10.0
hurry.filesize==0.9
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
importlib-resources==5.12.0
ipdb==0.13.13
ipykernel==6.25.1
ipynbcompress==0.5.0
ipython==8.14.0
isoduration==20.11.0
jax==0.4.14
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_server==2.7.2
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
kaggle==1.5.13
kiwisolver==1.4.4
lazy_loader==0.2
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==3.0.1
ml-dtypes==0.2.0
mmcls==0.25.0
mmcv-full==1.6.2
mmdet==2.28.2
nbclient==0.8.0
nbconvert==7.7.4
nbformat==5.9.2
nest-asyncio==1.5.7
networkx==3.1
notebook_shim==0.2.3
numpy==1.24.3
opencv-python==4.7.0.72
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pdbpp==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.0.1
platformdirs==3.10.0
prettytable==3.7.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycocotools==2.0.6
pycparser==2.21
PyDTMC==8.2.0
Pygments==2.16.1
pyparsing==3.0.9
pyquaternion==0.9.9
pyrepl==0.9.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.1.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.2
setuptools==67.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
tensorboardX==2.6
terminado==0.17.1
terminaltables==3.1.10
text-unidecode==1.3
threadpoolctl==3.2.0
tifffile==2023.4.12
timm==0.4.12
tinycss2==1.2.1
tomli==2.0.1
torch==1.12.0+cu116
torchaudio==0.12.0+rocm5.1.1
torchsummary==1.5.1
torchvision==0.13.0+cu116
tornado==6.3.3
tqdm==4.65.0
traitlets==5.9.0
typing==3.7.4.3
typing_extensions==4.6.3
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wheel==0.38.4
wmctrl==0.4
yapf==0.33.0
zipp==3.15.0
