making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 3, 64, 64) = 12288 dimensions.
making attention of type 'vanilla' with 512 in_channels
[GPUcuda:0] Epoch 0 | Batchsize: 8 | Steps: 372
Epoch 0 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_vae/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 0
Inference at epoch:0
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 0.8 task/s, elapsed: 1s, ETA:    65s[>                                 ] 2/50, 1.4 task/s, elapsed: 1s, ETA:    35s[>>                                ] 3/50, 1.9 task/s, elapsed: 2s, ETA:    25s[>>                                ] 4/50, 2.3 task/s, elapsed: 2s, ETA:    20s[>>>                               ] 5/50, 2.6 task/s, elapsed: 2s, ETA:    17s[>>>>                              ] 6/50, 2.9 task/s, elapsed: 2s, ETA:    15s[>>>>                              ] 7/50, 3.2 task/s, elapsed: 2s, ETA:    13s[>>>>>                             ] 8/50, 3.4 task/s, elapsed: 2s, ETA:    12s[>>>>>>                            ] 9/50, 3.6 task/s, elapsed: 2s, ETA:    11s[>>>>>>                           ] 10/50, 3.8 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 11/50, 4.0 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 12/50, 4.1 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>                         ] 13/50, 4.3 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>>                        ] 14/50, 4.4 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.5 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>>                       ] 16/50, 4.6 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 4.7 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 4.8 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>>                     ] 19/50, 4.9 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>>                   ] 22/50, 5.1 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.2 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.2 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.3 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.3 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.4 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.4 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.5 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.6 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.6 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 5.7 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 5.7 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 5.8 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 5.8 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 5.8 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 5.8 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 5.9 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 5.9 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 5.9 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 5.9 task/s, elapsed: 8s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.0 task/s, elapsed: 8s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.0 task/s, elapsed: 8s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.0 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.0 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.0 task/s, elapsed: 8s, ETA:     0sEpoch 0 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_vae/dz_val/best_checkpoint.pt
Model updated! : current best model saved on: 0
[GPUcuda:0] Epoch 1 | Batchsize: 8 | Steps: 372
[GPUcuda:0] Epoch 2 | Batchsize: 8 | Steps: 372
[GPUcuda:0] Epoch 3 | Batchsize: 8 | Steps: 372
[GPUcuda:0] Epoch 4 | Batchsize: 8 | Steps: 372
[GPUcuda:0] Epoch 5 | Batchsize: 8 | Steps: 372
[GPUcuda:0] Epoch 6 | Batchsize: 8 | Steps: 372
[GPUcuda:0] Epoch 7 | Batchsize: 8 | Steps: 372
[GPUcuda:0] Epoch 8 | Batchsize: 8 | Steps: 372
