making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 3, 64, 64) = 12288 dimensions.
making attention of type 'vanilla' with 512 in_channels
loading previous trained model and starting training from there
[GPUcuda] Epoch 0 | Batchsize: 8 | Steps: 372
Epoch 0 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 0
Inference at epoch:0
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 1.0 task/s, elapsed: 1s, ETA:    49s[>                                 ] 2/50, 1.8 task/s, elapsed: 1s, ETA:    27s[>>                                ] 3/50, 2.4 task/s, elapsed: 1s, ETA:    20s[>>                                ] 4/50, 2.8 task/s, elapsed: 1s, ETA:    16s[>>>                               ] 5/50, 3.2 task/s, elapsed: 2s, ETA:    14s[>>>>                              ] 6/50, 3.6 task/s, elapsed: 2s, ETA:    12s[>>>>                              ] 7/50, 3.9 task/s, elapsed: 2s, ETA:    11s[>>>>>                             ] 8/50, 4.1 task/s, elapsed: 2s, ETA:    10s[>>>>>>                            ] 9/50, 4.3 task/s, elapsed: 2s, ETA:    10s[>>>>>>                           ] 10/50, 4.5 task/s, elapsed: 2s, ETA:     9s[>>>>>>>                          ] 11/50, 4.7 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                          ] 12/50, 4.8 task/s, elapsed: 2s, ETA:     8s[>>>>>>>>                         ] 13/50, 4.9 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 14/50, 5.0 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>                        ] 15/50, 5.1 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>                       ] 16/50, 5.2 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>>                      ] 17/50, 5.3 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>>                      ] 18/50, 5.4 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>>>                     ] 19/50, 5.5 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.6 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>                    ] 21/50, 5.6 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>                   ] 22/50, 5.7 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.7 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.8 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.8 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.9 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.9 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 6.0 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 6.0 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 6.0 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 6.1 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 6.1 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 6.1 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 6.1 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 6.2 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 6.2 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 6.2 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 6.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 6.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 6.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 6.3 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 6.3 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.4 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.4 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.4 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.4 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.4 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.4 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.5 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.5 task/s, elapsed: 8s, ETA:     0sEpoch 0 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/best_checkpoint.pt
Model updated! : current best model saved on: 0
[GPUcuda] Epoch 1 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 2 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 3 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 4 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 5 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 6 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 7 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 8 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 9 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 10 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 11 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 12 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 13 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 14 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 15 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 16 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 17 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 18 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 19 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 20 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 21 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 22 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 23 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 24 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 25 | Batchsize: 8 | Steps: 372
Epoch 25 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 25
Inference at epoch:25
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 1.0 task/s, elapsed: 1s, ETA:    50s[>                                 ] 2/50, 1.6 task/s, elapsed: 1s, ETA:    29s[>>                                ] 3/50, 2.2 task/s, elapsed: 1s, ETA:    22s[>>                                ] 4/50, 2.6 task/s, elapsed: 2s, ETA:    17s[>>>                               ] 5/50, 3.0 task/s, elapsed: 2s, ETA:    15s[>>>>                              ] 6/50, 3.3 task/s, elapsed: 2s, ETA:    13s[>>>>                              ] 7/50, 3.6 task/s, elapsed: 2s, ETA:    12s[>>>>>                             ] 8/50, 3.8 task/s, elapsed: 2s, ETA:    11s[>>>>>>                            ] 9/50, 4.0 task/s, elapsed: 2s, ETA:    10s[>>>>>>                           ] 10/50, 4.2 task/s, elapsed: 2s, ETA:    10s[>>>>>>>                          ] 11/50, 4.3 task/s, elapsed: 3s, ETA:     9s[>>>>>>>                          ] 12/50, 4.5 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>                         ] 13/50, 4.6 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 14/50, 4.7 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.9 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>                       ] 16/50, 5.0 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 5.1 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 5.1 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>>>                     ] 19/50, 5.2 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.3 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.4 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>                   ] 22/50, 5.4 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.5 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.6 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.6 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.7 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.7 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.8 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.8 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.8 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.9 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.9 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.9 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 6.0 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 6.0 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 6.0 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 6.1 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 6.1 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 6.1 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 6.1 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.3 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.3 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.3 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.3 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.4 task/s, elapsed: 8s, ETA:     0s[GPUcuda] Epoch 26 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 27 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 28 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 29 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 30 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 31 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 32 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 33 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 34 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 35 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 36 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 37 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 38 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 39 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 40 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 41 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 42 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 43 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 44 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 45 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 46 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 47 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 48 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 49 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 50 | Batchsize: 8 | Steps: 372
Epoch 50 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 50
Inference at epoch:50
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 0.9 task/s, elapsed: 1s, ETA:    54s[>                                 ] 2/50, 1.5 task/s, elapsed: 1s, ETA:    32s[>>                                ] 3/50, 2.0 task/s, elapsed: 1s, ETA:    23s[>>                                ] 4/50, 2.4 task/s, elapsed: 2s, ETA:    19s[>>>                               ] 5/50, 2.7 task/s, elapsed: 2s, ETA:    16s[>>>>                              ] 6/50, 3.0 task/s, elapsed: 2s, ETA:    14s[>>>>                              ] 7/50, 3.3 task/s, elapsed: 2s, ETA:    13s[>>>>>                             ] 8/50, 3.5 task/s, elapsed: 2s, ETA:    12s[>>>>>>                            ] 9/50, 3.7 task/s, elapsed: 2s, ETA:    11s[>>>>>>                           ] 10/50, 3.9 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 11/50, 4.0 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 12/50, 4.2 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>                         ] 13/50, 4.3 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>>                        ] 14/50, 4.5 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.5 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>>                       ] 16/50, 4.6 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 4.7 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 4.8 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>>                     ] 19/50, 4.9 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>>                   ] 22/50, 5.1 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.2 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.2 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.3 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.4 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.4 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.4 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.6 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.6 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.6 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 5.7 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 5.8 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 5.8 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 5.8 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 5.9 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 5.9 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 5.9 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.0 task/s, elapsed: 8s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.1 task/s, elapsed: 8s, ETA:     0s[GPUcuda] Epoch 51 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 52 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 53 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 54 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 55 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 56 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 57 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 58 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 59 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 60 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 61 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 62 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 63 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 64 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 65 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 66 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 67 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 68 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 69 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 70 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 71 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 72 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 73 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 74 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 75 | Batchsize: 8 | Steps: 372
Epoch 75 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 75
Inference at epoch:75
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 0.9 task/s, elapsed: 1s, ETA:    53s[>                                 ] 2/50, 1.6 task/s, elapsed: 1s, ETA:    31s[>>                                ] 3/50, 2.1 task/s, elapsed: 1s, ETA:    23s[>>                                ] 4/50, 2.5 task/s, elapsed: 2s, ETA:    19s[>>>                               ] 5/50, 2.8 task/s, elapsed: 2s, ETA:    16s[>>>>                              ] 6/50, 3.1 task/s, elapsed: 2s, ETA:    14s[>>>>                              ] 7/50, 3.4 task/s, elapsed: 2s, ETA:    13s[>>>>>                             ] 8/50, 3.6 task/s, elapsed: 2s, ETA:    12s[>>>>>>                            ] 9/50, 3.8 task/s, elapsed: 2s, ETA:    11s[>>>>>>                           ] 10/50, 4.0 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 11/50, 4.2 task/s, elapsed: 3s, ETA:     9s[>>>>>>>                          ] 12/50, 4.3 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>                         ] 13/50, 4.4 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 14/50, 4.6 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.7 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>                       ] 16/50, 4.8 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 4.9 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>                     ] 19/50, 5.1 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.1 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.2 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>>                   ] 22/50, 5.3 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.3 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.4 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.5 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.7 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.7 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.7 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 5.9 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 5.9 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 5.9 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 6.0 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 6.0 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 6.0 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.2 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.2 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.2 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.2 task/s, elapsed: 8s, ETA:     0s[GPUcuda] Epoch 76 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 77 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 78 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 79 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 80 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 81 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 82 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 83 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 84 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 85 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 86 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 87 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 88 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 89 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 90 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 91 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 92 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 93 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 94 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 95 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 96 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 97 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 98 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 99 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 100 | Batchsize: 8 | Steps: 372
Epoch 100 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 100
Inference at epoch:100
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 0.8 task/s, elapsed: 1s, ETA:    60s[>                                 ] 2/50, 1.4 task/s, elapsed: 1s, ETA:    34s[>>                                ] 3/50, 1.9 task/s, elapsed: 2s, ETA:    25s[>>                                ] 4/50, 2.3 task/s, elapsed: 2s, ETA:    20s[>>>                               ] 5/50, 2.6 task/s, elapsed: 2s, ETA:    17s[>>>>                              ] 6/50, 2.9 task/s, elapsed: 2s, ETA:    15s[>>>>                              ] 7/50, 3.2 task/s, elapsed: 2s, ETA:    13s[>>>>>                             ] 8/50, 3.4 task/s, elapsed: 2s, ETA:    12s[>>>>>>                            ] 9/50, 3.6 task/s, elapsed: 2s, ETA:    11s[>>>>>>                           ] 10/50, 3.8 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 11/50, 4.0 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 12/50, 4.2 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>                         ] 13/50, 4.3 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>>                        ] 14/50, 4.4 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.5 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>>                       ] 16/50, 4.6 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 4.7 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 4.8 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>>                     ] 19/50, 4.9 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.1 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>>                   ] 22/50, 5.2 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.2 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.3 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.3 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.4 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.4 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.6 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 5.8 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 5.8 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 5.8 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 5.9 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 5.9 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 5.9 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.1 task/s, elapsed: 8s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.1 task/s, elapsed: 8s, ETA:     0s[GPUcuda] Epoch 101 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 102 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 103 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 104 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 105 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 106 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 107 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 108 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 109 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 110 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 111 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 112 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 113 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 114 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 115 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 116 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 117 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 118 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 119 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 120 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 121 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 122 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 123 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 124 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 125 | Batchsize: 8 | Steps: 372
Epoch 125 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 125
Inference at epoch:125
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 1.0 task/s, elapsed: 1s, ETA:    51s[>                                 ] 2/50, 1.6 task/s, elapsed: 1s, ETA:    30s[>>                                ] 3/50, 2.1 task/s, elapsed: 1s, ETA:    22s[>>                                ] 4/50, 2.6 task/s, elapsed: 2s, ETA:    18s[>>>                               ] 5/50, 2.9 task/s, elapsed: 2s, ETA:    15s[>>>>                              ] 6/50, 3.2 task/s, elapsed: 2s, ETA:    14s[>>>>                              ] 7/50, 3.5 task/s, elapsed: 2s, ETA:    12s[>>>>>                             ] 8/50, 3.7 task/s, elapsed: 2s, ETA:    11s[>>>>>>                            ] 9/50, 3.9 task/s, elapsed: 2s, ETA:    10s[>>>>>>                           ] 10/50, 4.1 task/s, elapsed: 2s, ETA:    10s[>>>>>>>                          ] 11/50, 4.3 task/s, elapsed: 3s, ETA:     9s[>>>>>>>                          ] 12/50, 4.5 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>                         ] 13/50, 4.6 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 14/50, 4.7 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.8 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>                       ] 16/50, 4.9 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 5.0 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 5.1 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>                     ] 19/50, 5.2 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.3 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.3 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>                   ] 22/50, 5.4 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.5 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.5 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.6 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.7 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.7 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.8 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.8 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.8 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.9 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.9 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 5.9 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 6.0 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 6.0 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 6.0 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 6.1 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 6.1 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 6.1 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.3 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.3 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.3 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.3 task/s, elapsed: 8s, ETA:     0s[GPUcuda] Epoch 126 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 127 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 128 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 129 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 130 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 131 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 132 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 133 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 134 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 135 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 136 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 137 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 138 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 139 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 140 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 141 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 142 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 143 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 144 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 145 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 146 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 147 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 148 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 149 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 150 | Batchsize: 8 | Steps: 372
Epoch 150 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 150
Inference at epoch:150
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 0.9 task/s, elapsed: 1s, ETA:    54s[>                                 ] 2/50, 1.5 task/s, elapsed: 1s, ETA:    31s[>>                                ] 3/50, 2.1 task/s, elapsed: 1s, ETA:    23s[>>                                ] 4/50, 2.5 task/s, elapsed: 2s, ETA:    19s[>>>                               ] 5/50, 2.8 task/s, elapsed: 2s, ETA:    16s[>>>>                              ] 6/50, 3.1 task/s, elapsed: 2s, ETA:    14s[>>>>                              ] 7/50, 3.3 task/s, elapsed: 2s, ETA:    13s[>>>>>                             ] 8/50, 3.6 task/s, elapsed: 2s, ETA:    12s[>>>>>>                            ] 9/50, 3.8 task/s, elapsed: 2s, ETA:    11s[>>>>>>                           ] 10/50, 4.0 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 11/50, 4.1 task/s, elapsed: 3s, ETA:     9s[>>>>>>>                          ] 12/50, 4.3 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>                         ] 13/50, 4.4 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 14/50, 4.5 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.6 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>>                       ] 16/50, 4.7 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 4.8 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 4.9 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>>                     ] 19/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.1 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.2 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>>                   ] 22/50, 5.2 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.3 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.3 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.4 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.7 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 5.8 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 5.9 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 5.9 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 5.9 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 6.0 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 6.0 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.1 task/s, elapsed: 8s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.2 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.2 task/s, elapsed: 8s, ETA:     0s[GPUcuda] Epoch 151 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 152 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 153 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 154 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 155 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 156 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 157 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 158 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 159 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 160 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 161 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 162 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 163 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 164 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 165 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 166 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 167 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 168 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 169 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 170 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 171 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 172 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 173 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 174 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 175 | Batchsize: 8 | Steps: 372
Epoch 175 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 175
Inference at epoch:175
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 0.9 task/s, elapsed: 1s, ETA:    53s[>                                 ] 2/50, 1.6 task/s, elapsed: 1s, ETA:    31s[>>                                ] 3/50, 2.1 task/s, elapsed: 1s, ETA:    22s[>>                                ] 4/50, 2.5 task/s, elapsed: 2s, ETA:    18s[>>>                               ] 5/50, 2.9 task/s, elapsed: 2s, ETA:    16s[>>>>                              ] 6/50, 3.2 task/s, elapsed: 2s, ETA:    14s[>>>>                              ] 7/50, 3.5 task/s, elapsed: 2s, ETA:    12s[>>>>>                             ] 8/50, 3.7 task/s, elapsed: 2s, ETA:    11s[>>>>>>                            ] 9/50, 3.9 task/s, elapsed: 2s, ETA:    11s[>>>>>>                           ] 10/50, 4.1 task/s, elapsed: 2s, ETA:    10s[>>>>>>>                          ] 11/50, 4.2 task/s, elapsed: 3s, ETA:     9s[>>>>>>>                          ] 12/50, 4.4 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>                         ] 13/50, 4.5 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 14/50, 4.6 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.8 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>                       ] 16/50, 4.9 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 5.0 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>                     ] 19/50, 5.1 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.2 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.3 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>>                   ] 22/50, 5.3 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.4 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.5 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.5 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.7 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.7 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.7 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.8 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.9 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 5.9 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 5.9 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 5.9 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 6.0 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 6.0 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 6.0 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 6.1 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.2 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.2 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.2 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.3 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.3 task/s, elapsed: 8s, ETA:     0s[GPUcuda] Epoch 176 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 177 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 178 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 179 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 180 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 181 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 182 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 183 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 184 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 185 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 186 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 187 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 188 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 189 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 190 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 191 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 192 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 193 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 194 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 195 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 196 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 197 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 198 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 199 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 200 | Batchsize: 8 | Steps: 372
Epoch 200 | Training checkpoint saved at /home/sit/phd/anz208849/scratch/data/saved_models/semantic_map_autoencoder/dz_val/current_checkpoint.pt
Model updated! : current model saved for epoch: 200
Inference at epoch:200
[                                                  ] 0/50, elapsed: 0s, ETA:[                                  ] 1/50, 0.9 task/s, elapsed: 1s, ETA:    57s[>                                 ] 2/50, 1.5 task/s, elapsed: 1s, ETA:    32s[>>                                ] 3/50, 2.0 task/s, elapsed: 2s, ETA:    24s[>>                                ] 4/50, 2.4 task/s, elapsed: 2s, ETA:    19s[>>>                               ] 5/50, 2.7 task/s, elapsed: 2s, ETA:    16s[>>>>                              ] 6/50, 3.0 task/s, elapsed: 2s, ETA:    15s[>>>>                              ] 7/50, 3.3 task/s, elapsed: 2s, ETA:    13s[>>>>>                             ] 8/50, 3.5 task/s, elapsed: 2s, ETA:    12s[>>>>>>                            ] 9/50, 3.7 task/s, elapsed: 2s, ETA:    11s[>>>>>>                           ] 10/50, 3.9 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 11/50, 4.1 task/s, elapsed: 3s, ETA:    10s[>>>>>>>                          ] 12/50, 4.2 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>                         ] 13/50, 4.4 task/s, elapsed: 3s, ETA:     9s[>>>>>>>>>                        ] 14/50, 4.5 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>                        ] 15/50, 4.6 task/s, elapsed: 3s, ETA:     8s[>>>>>>>>>>                       ] 16/50, 4.7 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>>>>                      ] 17/50, 4.8 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>                      ] 18/50, 4.9 task/s, elapsed: 4s, ETA:     7s[>>>>>>>>>>>>                     ] 19/50, 5.0 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 20/50, 5.1 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>                    ] 21/50, 5.1 task/s, elapsed: 4s, ETA:     6s[>>>>>>>>>>>>>>                   ] 22/50, 5.2 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 23/50, 5.3 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>                  ] 24/50, 5.3 task/s, elapsed: 4s, ETA:     5s[>>>>>>>>>>>>>>>>                 ] 25/50, 5.4 task/s, elapsed: 5s, ETA:     5s[>>>>>>>>>>>>>>>>>                ] 26/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 27/50, 5.5 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>               ] 28/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 29/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>              ] 30/50, 5.6 task/s, elapsed: 5s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>             ] 31/50, 5.7 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 32/50, 5.7 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 33/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 34/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 35/50, 5.8 task/s, elapsed: 6s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>          ] 36/50, 5.9 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 37/50, 5.9 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 38/50, 5.9 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 39/50, 5.9 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 40/50, 6.0 task/s, elapsed: 7s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 41/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 42/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 43/50, 6.0 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 44/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 45/50, 6.1 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 46/50, 6.1 task/s, elapsed: 8s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 47/50, 6.1 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 48/50, 6.2 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 49/50, 6.2 task/s, elapsed: 8s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 50/50, 6.2 task/s, elapsed: 8s, ETA:     0s[GPUcuda] Epoch 201 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 202 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 203 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 204 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 205 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 206 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 207 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 208 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 209 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 210 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 211 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 212 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 213 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 214 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 215 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 216 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 217 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 218 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 219 | Batchsize: 8 | Steps: 372
[GPUcuda] Epoch 220 | Batchsize: 8 | Steps: 372
